@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: Montserrat, 'sans-serif';
}

a {
    text-decoration: none;
}

li:hover {
    cursor: pointer;
}

body {
    max-width: 1440px;
    background-color: #fcfcf8;
}

section {
    padding-left: 10%;
    padding-right: 10%;
    background-color: #fcfcf8;
}

/* NAVBAR */
nav {
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li {
    list-style: none;
    margin-right: 30px;
    font-size: 13px;
    font-weight: 700;
    color: #777777;
}

nav ul li img {
    width: 120px;
    margin-right: 50px;
    margin-left: -50px;
}

.two-btns {
    display: flex;
    align-items: center;
    margin-right: 15%;
}

.link {
    color: #1B98F5;
    font-weight: 700;
    font-size: 14px;
    margin-right: 40px;
}

.join-btn {
    padding: 15px 25px;
    background-color: #1B98F5;
    color: #FFFFFF;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.join-btn::after {
    content: '\2192';
    padding-left: 10px;
    font-size: 18px;
}

/* hero section */
.hero-section {
    background-color: #fcfcf8;
    padding-bottom: 50px;
}

main {
    display: flex;
    justify-content: space-evenly;
}

main .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main h1 {
    font-size: 50px;
    margin-top: 40px;
    color: rgb(30, 33, 58);
    line-height: 70px;
    font-weight: 700;
}

main p {
    color: #817c7c;
    font-weight: 600;
    margin-top: 30px;
    letter-spacing: 1.1px;
    line-height: 24px;
    font-size: 18px;
}

main .two-btns {
    margin-top: 30px;
}

main .quote-btn {
    padding: 18px 40px;
    background-color: #1B98F5;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
}

main .learn-more-btn {
    padding: 18px 40px;
    background-color: #FFFFFF;
    color: #1B98F5;
    border-radius: 5px;
    border: solid 1px #1B98F5;
    font-size: 14px;
    font-weight: 600;
}

main .right-side {
    width: 60%;
}

main .right-side img{
    margin-left: 20%;
    background-size: cover;
    background-position: 100% 100%;
    height: 500px;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -40px;
}

.card {
    width: 500px;
    height: 300px;
    padding: 0px 30px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin: 0 30px 0 0;
    background-color: #fff;
}

.card i {
    position: relative;
    top: 40px;
    border-radius: 10px;
    text-align: center;
    font-size: 40px;
    padding: 15px 18px;
    margin-top: 100%;
    margin-bottom: 25px;
    background-color: #DE4839;
    color: #FFFFFF;
}

.card h5 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 25px;
    padding-top: 80px;
}

.card h5::after {
    content: '';
    display: block;
    width: 50px;
    height: 20px;
    border-bottom: 3px solid #DE4839;
    margin-top: 10px;
}

.card p {
    font-size: 14px;
    font-weight: 600;
    color: #777777;
}

/* watch our courses */
.watch-our-courses-section {
    padding-top: 150px;
    background-color: #fff;
    padding-bottom: 250px;
}

.watch-courses {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.watch-courses .left-side h1 {
    font-size: 40px;
}

.watch-courses .left-side h1::before {
    content: '';
    display: block;
    width: 100px;
    border-bottom: 6px solid #DE4839;
    margin-bottom: 30px;
}

.watch-courses .left-side p {
    font-size: 14px;
    color: #777777;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 35px;
}

.watch-courses .right-side img {
    position: absolute;
    right: 0;
    top: 990px;
    width: 700px;
}

/* feature products */
.feature-products-section {
    background-color: #ffe1ddea;
    padding-bottom: 150px;
}

.feature-products {
    padding-top: 100px;
}

.feature-products .feature-heading {
    padding: 60px 0;
}

.feature-products .feature-heading h1 {
    margin-top: 15px;
    font-size: 40px;
    color: #333;
}

.feature-products .feature-heading p {
    margin-top: 15px;
    font-size: 14px;
    color: #777777;
    font-weight: 600;
    padding-bottom: 20px;
}

.feature-cards {
    display: flex;
    justify-content: space-between;
}
.feature-card {
    position: relative;
    width: 300px;
    padding: 20px;
    background-color: #fff;
    padding-bottom: 40px;
    margin-right: 4%;
}

.feature-card img {
    width: 300px;
    height: 280px;
    position: relative;
    top: -20px;
    left: -20px;
}

.sale-tag {
    position: absolute;
    top: 15px;
    left: 20px;
    background-color: #DE4839;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 2px;
    z-index: 1;
}

.feature-card-icons {
    display: flex;
    justify-content: center;
    position: relative;
    top: -90px;
    z-index: 1;
}

.feature-card-icons .icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: #0d0d0d;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    margin-right: 10px;
}

.card-text-top {
    display: flex;
    justify-content: space-between;
    margin-top: -40px;
}

.card-text-top p {
    font-size: 14px;
}

.ratings {
    background-color: #120E43;
    color: #FFFFFF;
    padding: 5px 12px;
    border-radius: 50px;
}

.rating-icon {
    color: #E8BD0D;
}

.card-text-middle h5 {
    font-size: 16px;
    margin-top: 5px;
    color: #333;
}

.card-text-middle p {
    color: #777777;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
}

.card-text-middle .sales {
    font-weight: 800;
    color: #837f7f;
    margin: 15px 0;
}

.card-text-middle .oldprice {
    color: #a19c9c;
    font-weight: 800;
    font-size: 14px;
    margin-bottom: 15px;
}

.card-text-middle .newprice {
    color: #3DBE29;
    font-weight: 800;
}

.card-text-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #777777;
    font-weight: 600;
    margin-bottom: 25px;
}

.curve-learn-more-btn {
    padding: 13px 28px;
    background-color: #FFFFFF;
    color: #1B98F5;
    border-radius: 100px;
    border: solid 1px #1B98F5;
    font-size: 14px;
    font-weight: 800;
}

/* Client */
.client-section {
    background-color: #fff;
    padding-top: 150px;
    padding-bottom: 100px;
}

.client .client-heading h1 {
    margin-top: 15px;
    font-size: 40px;
    color: #333;
}

.client .client-heading p {
    margin-top: 15px;
    margin-bottom: 120px;
    font-size: 14px;
    color: #777777;
    font-weight: 600;
}

.client .client-cards {
    display: flex;
    padding-left: 8%;
    padding-top: -2%;
}

.client .client-card {
    width: 300px;
    padding-right: 10%;
}

.client .card-star {
    text-align: center;
}

.client .card-text {
    margin-top: 15px;
    color: #928c8c;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}

.client .card-profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
    padding-right: 20px;
}

.client .card-profile img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

.client .card-profile .card-profile-name {
    padding-left: 15px;
}

.client .card-profile .card-profile-name .link {
    font-size: 14px;
}

.client .card-profile .card-profile-name p {
    font-size: 12px;
    font-weight: 600;
    margin-top: 2px;
}

/* packages */
.packages-section {
    text-align: center;
    padding-bottom: 250px;
    padding-top: 100px;
    background-color: #E5D68A;
}

.packages-section .package-heading {
    padding: 100px 0;
}

.package .package-heading h1 {
    margin-top: 15px;
    font-size: 40px;
    color: #333;
}

.package .package-heading p {
    margin-top: 15px;
    font-size: 14px;
    color: #777777;
    font-weight: 600;
}

.package .link {
    font-size: 13px;
    font-weight: 700;
}

.package-form {
    margin-top: -20px;
}

.package-form input {
    font-size: 13px;
    padding: 17px;
    width: 55%;
    font-weight: 600;
    background-color: #f8f8f8;
    border: solid 1px #d1d1d1;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.package-form .susbcribe {
    position: relative;
    right: 5px;
    padding: 18px 20px;
    font-weight: 400;
    background-color: #1B98F5;
    color: #fff;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: 1px 0px 2px 0px #2ca1fa;

}

/* Get in touch */
.get-in-touch-section {
    display: flex;
    justify-content: flex-start;
    padding-top: 50px;
    font-size: 14px;
    padding-bottom: 50px;
    background-color: #fff;
}
.get-in-touch {
    margin-right: 8%;
}

.get-in-touch-section ul li {
    list-style-type: none;
    margin: 20px 0;
    color: #706c6c;
    font-weight: 700;
}

.get-in-touch h1 {
    text-transform: capitalize;
    color: #333;
    font-weight: 700;
    font-size: 25px;
}

.get-intouch p {
    margin-top: 20px;
    color: #807d7d;
    font-weight: 600;
}

.get-intouch .socio-icons {
    margin-top: 20px;
    /* text-align: center; */
}

.get-intouch .socio-icons {
    display: flex;
    width: 30px;
    height: 30px;
    margin-right: 4px;
}

.get-intouch img {
    margin-right: 5px;
}

/* footer */
footer .copyright {
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    color: #727272;
    font-size: 13px;
    font-weight: 700;
    background-color: #ececdc;
}